/**
 * Описание задачи: нужно написать функцию, которая будет получать этот массив и число N
 * и возвращать новый массив с элементами,
 * которые в исходном повторяются N или более раз
 * Ожидаемый результат: [1, 2, 2, 2, 3, 4, 3, 3, 5, 4] n=2 => [2, 3, 4]
 * Сложность задачи: 2 of 5
 * @param {Array} array - Массив с примитивными значениями
 * @param {?} n - в исходном повторяются N или более раз
 * @returns {Array} - возвращать новый массив с элементами, которые в исходном повторяются N или более раз
 */



const duplicated = (array, n) => {
    let obj = {}

    //создать объект из значений и количества их повторений
    for (let item of array) {
        obj[item] = obj[item] ? obj[item] + 1 : 1;
    }

    let result;
    result = Object.keys(obj).filter((item) => obj[item] >= n);
    return result
}


const data = [1, 2, 2, 2, 3, 4, 3, 3, 5, 4];
console.log(duplicated(data, 2)); // [2, 3, 4]